<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>UI</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
<!--        <link rel="stylesheet" href="main.css">-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <script type="text/javascript" src = "../resources/core/js/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src = "../resources/core/js/parseNameFromURL.js"></script>
<style>
    #top{
        height: 250px;
        background-image: url("../resources/core/images/681134.jpg");
        background-repeat: no-repeat;
        background-size: 100% 250px;

    }

    #medium{
        height:400px;




    }

    #bottom{
        height: 600px;
        background-color: lightgrey;

    }
    #navbar{
        position: absolute;
        top:190px;

    }
    .borders{
        border: 5px solid white;
    }
    .box{
        width: 200px;
        height: 400px;
        background: white;
    }
    nav ol{
        height: 300px;
        width:100%;
    }
    nav ol{
        overflow: hidden;
        overflow-y: scroll;
    }
    .coverphoto{
        height: 150px;
        background-image: url("../resources/core/images/background.jpg");
        margin-left: 1px;
        margin-top: 1px;
        background-repeat: no-repeat;
        background-size: 100% 150px;
    }
    .profilePic{
        background-image: url("../resources/core/images/bill.jpg");
         background-repeat: no-repeat;
        background-position: 50%;
        border-radius: 50%;

        margin-top: -50px;
        position: relative;
        width: 100px;
        height: 100px;
    }
    #logo{
        display: block;
        max-width:250px;
        max-height:250px;
        width: auto;
        height: auto;
    }
    #name{
        font-family: sans-serif;
        font-size: 22px;


    }
    #twitter{
        font-family: sans-serif;
        font-size: 18px;

        color: green;
        margin-top: -25px;
    }
    #From{
        font-family: sans-serif;
        font-size: 18px;
        margin-top: -22px;

    }

    .back{
        height:400px;
        background-image: url("../resources/core/images/backgroundForSecond.jpg");
        background-repeat: no-repeat;
        background-size: 100% 400px;
    }



</style>
</head>
<script type="text/javascript">
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Task', 'Skills'],
  ['Coding', 5],
  ['Communication', 2],
  ['Aptitude', 4],
  ['Discipline', 2]
]);

  var options = {'title':'Skills', 'width':610, 'height':390};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('pieChart'));
  chart.draw(data, options);
}
</script>
<!--
<script type="text/javascript">
var reader = new XMLHttpRequest() || new ActiveXObject('MSXML2.XMLHTTP');

function loadFile() {
    reader.open('get', '../resources/core/images/hello.txt', true);
    reader.onreadystatechange = displayContents;
    reader.send(null);
}

function displayContents() {
    if(reader.readyState==4) {
        var el = document.getElementById('main');
        el.innerHTML = reader.responseText;
    }
}


    </script>
-->

    <script>
    function showInfo()

    </script>
    <body  >

		<div id="top" class="img-responsive">
            <div><img id="logo" style="padding: 40px 0px 0px 30px" src="logos.png"></div>
            <div id="navbar">
               <nav class="navbar navbar-expand-lg navbar-light" style="background-color: transparent">
                    <a class="colorChange navbar-brand " href="#" style="margin-left: 150px;color: white;">DASHBOARD</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="colorChange nav-link " href="#" style="color: white;"><b>HOME</b> <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="colorChange nav-link " href="#" style="color: white;"><b>SCORE</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="colorChange nav-link " href="#" style="color: white;"><b>OTHER</b></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-right: 600px; color: white" >
                                    <b>Dropdown link</b>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                        </ul>
                    </div>
				</nav>
			</div>
        </div>
        <div id="medium">
            <div class="row ">
                <div class="col-md-4 box borders back" >
                    <div>
                        <nav class="navbar navbar-light justify-content-between" style="background-color: lightblue;">
                            <a class="navbar-brand" style="color: white">Rank</a>
                            <form class="form-inline">
                            <input class="form-control mr-sm-2" id="searchBox" type="text" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">GO</button>
                            </form>
                        </nav>
                    </div>
                    <div>
                    <nav>
                        <ol id="listContainer" >

                        </ol>
                    </nav>
                    </div>
                </div>
                <div class="col-md-4 box borders back "align="center">
                   <div class="coverphoto"></div>
                    <div class="profilePic"></div>
                    <div>
                        <p id="name"> Bill Gates</p>
                        <p id="twitter">@gayathri313</p>
                        <p id="From">Pune,Maharashtra</p>
                        <hr>
                    </div>
                        <div class="row">
                            <div class="col-md-4">
                                <p style="margin-left: 20px;color: gray;"> Any Score</p>
                                <p id = "score" style="margin-left: 35px"> 100</p>
                            </div>
                            <div class="col-md-4">
                                <p style="margin-left: 20px;color: gray;"> Something</p>
                                <p style="margin-left: 35px"> 123</p>
                            </div>
                            <div class="col-md-4">
                                <p style="margin-left: 20px;color: gray;"> Something1</p>
                                <p style="margin-left: 35px"> 233</p>
                            </div>
                        </div>
                </div>
                <div class="col-md-4 box borders back" >
                    <div id="pieChart" style="margin-left:-10px;margin-right:-10px;background-image: url(backgroundForSecond.jpg);"></div>
                </div>
            </div>

        </div>
        <div id="bottom">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-9">
                <iframe src="C:\Users\idnutv\Downloads\software developer\Amit-Verma.pdf" style="width: 100%;height:600px;border: 5px solid white ; " />
                </div>
            </div>
        </div>
        <div id="div1"></div>
    </body>
</html>